spring.application.name=OneToOneMappingUnidirectional
spring.datasource.url=jdbc:mysql://localhost:3306/onetooneuni
spring.datasource.username=chandu
spring.datasource.password=Chandu@2001
spring.main.banner-mode=off
#logging.level.org.hibernate.binder=warn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
